body
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif


body, body a:link, body a:visited
  background-color: rgb(250, 250, 250)
  color: rgb(40, 40, 40)
  text-decoration: none


body a
  cursor: pointer
  transition: 0.3s all

  &:hover
    color: rgb(183, 183, 183)


div#header-wrapper
  background-color: rgb(40, 40, 40)
  color: rgb(250, 250, 250)
  padding-top: 135px
  padding-bottom: 135px

  header
    margin: auto
    text-align: left
    width: 195px

    h1
      font-size: 40px
      font-weight: 400
      line-height: 46px
      letter-spacing: 6px
      margin: 0

    span
      display: block


section
  font-size: 22px
  font-weight: 300
  line-height: 35px
  text-align: center
  padding-top: 50px
  padding-bottom: 50px

  span
    display: block

