body
  color: rgb(50, 50, 50)
  height: 100%
  background-color: white
  background-image: linear-gradient(60deg, rgba(255, 255, 255, 0.66) 6%, rgba(255, 255, 255, 0.15)), url("../images/bg.jpg")
  background-repeat: no-repeat, no-repeat
  background-size: cover, cover
  background-position: center center, bottom center
  background-attachment: fixed, fixed
  padding-top: 90px

.avatar img
  border-radius: 50%
  max-width: 150px

#main
  background-color: rgb(253, 253, 253)
  border-radius: 3px
  font-weight: 300
  margin: auto
  max-width: 400px
  padding: 30px
  text-align: center
  box-shadow: 0px 0px 8px -3px rgba(0, 0, 0, 0.8)

  h1
    font-size: 28px

  div.info
    display: inline-block
    width: 150px


.text-left
  text-align: left

.text-right
  text-align: right